TAMANIO=8850521
TIPO=texto
BLOQUE0COPIA0=[Nodo1, 0]
BLOQUE0COPIA1=[Nodo2, 0]
BLOQUE0BYTES=1048564
BLOQUE1COPIA0=[Nodo1, 1]
BLOQUE1COPIA1=[Nodo2, 1]
BLOQUE1BYTES=1048570
BLOQUE2COPIA0=[Nodo1, 2]
BLOQUE2COPIA1=[Nodo2, 2]
BLOQUE2BYTES=1048558
BLOQUE3COPIA0=[Nodo1, 3]
BLOQUE3COPIA1=[Nodo2, 3]
BLOQUE3BYTES=1048574
BLOQUE4COPIA0=[Nodo1, 4]
BLOQUE4COPIA1=[Nodo2, 4]
BLOQUE4BYTES=1048568
BLOQUE5COPIA0=[Nodo1, 5]
BLOQUE5COPIA1=[Nodo2, 5]
BLOQUE5BYTES=1048556
BLOQUE6COPIA0=[Nodo1, 6]
BLOQUE6COPIA1=[Nodo2, 6]
BLOQUE6BYTES=1048571
BLOQUE7COPIA0=[Nodo1, 7]
BLOQUE7COPIA1=[Nodo2, 7]
BLOQUE7BYTES=1048564
BLOQUE8COPIA0=[Nodo1, 8]
BLOQUE8COPIA1=[Nodo2, 8]
BLOQUE8BYTES=461996
