Abril,1094
Agustin,2614
Agustina,2380
Agustina Belen,947
Agustin Ezequiel,774
Agustin Nicolas,697
Ana Paula,919
Camila,2420
Camila Belen,1308
Candela,1547
Catalina,1116
Delfina,890
Facundo,1435
Facundo Nicolas,697
Federico,728
Florencia,1111
Francisco,1649
Franco,1472
Franco Agustín,821
Franco Ezequiel,631
Franco Nicolas,649
Gonzalo,725
Guadalupe,788
Ignacio,1236
Joaquin,1595
Josefina,793
José Luis,674
Juan Cruz,1760
Juan Gabriel,707
Juan Ignacio,2457
Juan Manuel,1437
Juan Pablo,1693
Julian,811
Julieta,1251
Lautaro,1154
Lucas,990
Lucas Ezequiel,802
Lucia,1351
Malena,755
Manuel,729
Maria Agustina,995
Maria Belen,1535
Maria de los Angeles,890
María Eugenia,627
Maria Florencia,908
Maria Jose,825
Maria Sol,1190
María Victoria,1358
Martin,930
Martina,2330
Mateo,937
Matias,1351
Matias Ezequiel,1342
Matias Nicolas,879
Micaela,1210
Miguel Angel,864
Milagros,1398
Nicolás,1578
Nicolas Agustin,776
Rocio,764
Rocio Ayelen,660
Rocio Belen,1925
Rodrigo Alejandro,1518
Rodrigo Ezequiel,626
Santiago,1806
Sofia,1891
Sofia Belén,742
Tomás,2299
Tomás Agustín,868
Valentin,1318
Valentina,3850
Victoria,1083
