IP_FILESYSTEM=127.0.0.1
PUERTO_FILESYSTEM1=5002
PUERTO_FILESYSTEM2=5003
<<<<<<< HEAD
NOMBRE_NODO=2
=======
NOMBRE_NODO=1
>>>>>>> a9f24f0d60c3490a8e3aad2bc6974ddda8bd92e9
PUERTO_WORKER=5050
PUERTO_DATANODE=5060
RUTA_DATABIN=/home/utnso/tp-2017-2c-s1st3m4s_0p3r4t1v0s/data.bin
IP_NODO=124.0.0.1
CAPACIDAD_NODO=150
