IP_FILESYSTEM=172.20.10.12
PUERTO_FILESYSTEM1=5002
PUERTO_FILESYSTEM2=5003
NOMBRE_NODO=1
PUERTO_WORKER=5050
PUERTO_DATANODE=5060
RUTA_DATABIN=/home/utnso/tp-2017-2c-s1st3m4s_0p3r4t1v0s/data.bin
IP_NODO=172.0.0.2
CAPACIDAD_NODO=152

